/*
 * Copyright Magmodules.eu. All rights reserved.
 * See COPYING.txt for license details.
 */

.mollie-payment-link-button {
    width: 100%;
    background: black;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    display: block;
    margin: 10px 0;
}

.email-non-inline() {
    .mollie-payment-link-button:hover {
        color: white;
    }
}

.mollie-payment-link-information {
    padding-top: 20px;
}
